<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/txtTematica"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Opcion"
                    android:textColor="#000"
                    android:textSize="35dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <ImageView
        android:id="@+id/img1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_launcher_background" />
</RelativeLayout>